# saxiflix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saxipapsi/saxi_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxipapsi/saxi_movie/: MainApplication.kt
app/src/main/java/com/saxipapsi/saxi_movie/common/: CommonRecyclerViewHolder.kt  Constant.kt  RemotePresentationState.kt  Resource.kt
app/src/main/java/com/saxipapsi/saxi_movie/common/extension/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/saxipapsi/saxi_movie/data/remote/: RetrofitClient.kt  TMDBApi.kt
app/src/main/java/com/saxipapsi/saxi_movie/data/remote/dto/: BelongsToCollection.kt  ContentDetailsDto.kt  ContentDto.kt  ContentPageDto.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/saxipapsi/saxi_movie/data/remote/dto/credits/: CastDto.kt  CreditsDto.kt  CrewDto.kt
app/src/main/java/com/saxipapsi/saxi_movie/data/remote/paging/: ContentPopularPagingSource.kt  ContentTopRatedPagingSource.kt  ContentTrendingPagingSource.kt  ContentUpComingPagingSource.kt
app/src/main/java/com/saxipapsi/saxi_movie/data/repository/: TMDBRepositoryImpl.kt
app/src/main/java/com/saxipapsi/saxi_movie/di/: KoinModules.kt
app/src/main/java/com/saxipapsi/saxi_movie/domain/model/: ContentDetailsModel.kt  ContentModel.kt  CreditsModel.kt  RecyclerViewContainer.kt
app/src/main/java/com/saxipapsi/saxi_movie/domain/repository/: TMDBRepository.kt
app/src/main/java/com/saxipapsi/saxi_movie/domain/use_case/: GetContentDetailsUseCase.kt  GetContentVideoUsaCase.kt  GetCreditsUseCase.kt  GetPopularListUseCase.kt  GetTopRatedListUseCase.kt  GetTrendingListUseCase.kt  GetUpComingListUseCase.kt
app/src/main/java/com/saxipapsi/saxi_movie/presentation/: LoadStateAdapter.kt  MainActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/saxipapsi/saxi_movie/presentation/dialog/: BaseDialog.kt  VideoDialog.kt
app/src/main/java/com/saxipapsi/saxi_movie/presentation/get_content_credits/components/: ContentCreditsAdapter.kt  ContentCreditsViewModel.kt
app/src/main/java/com/saxipapsi/saxi_movie/presentation/get_content_details/components/: ContentDetailsActivity.kt  GetContentDetailsViewModel.kt
app/src/main/java/com/saxipapsi/saxi_movie/presentation/get_content_list/components/: ContentListAdapter.kt  GetContentListViewModel.kt
app/src/main/java/com/saxipapsi/saxi_movie/presentation/get_content_video/components/: ContentVideoViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_content_details.xml  activity_main.xml  activity_splash.xml  activity_video.xml  adapter_content_list_item.xml  adapter_content_list_item_landscape.xml  adapter_credits_body_item.xml  adapter_credits_header_item.xml  adapter_load_state_footer_item.xml  adater_upcoming_header.xml  dialog_video.xml  list_popular_layout.xml  list_top_rated_layout.xml  list_trending_layout.xml  list_upcoming_layout.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saxipapsi/saxi_movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
