<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_landscape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@id/ivBanner"
        app:layout_constraintEnd_toEndOf="@id/ivBanner"
        app:layout_constraintStart_toStartOf="@id/ivBanner"
        app:layout_constraintTop_toTopOf="@id/ivBanner" />

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivBanner"
        app:layout_constraintStart_toStartOf="@id/ivBanner"
        app:layout_constraintTop_toBottomOf="@id/ivBanner"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/ivBanner"
        app:layout_constraintStart_toStartOf="@id/ivBanner"
        app:layout_constraintTop_toBottomOf="@id/tvBanner"
        tools:text="Release Date" />

</androidx.constraintlayout.widget.ConstraintLayout>