<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvTopRatedHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Top Rated" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:borderColor="@color/design_default_color_primary"
        app:borderWidth="1dp"
        app:dividerPadding="10dp"
        app:dividerWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTopRatedHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide"
        app:layout_constraintTop_toTopOf="@id/tvTopRatedHeader"
        app:position="0"
        app:radius="30dp"
        app:ripple="true">

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedBackground="@color/light_blue_600"
            app:selectedDrawableTint="@color/design_default_color_primary"
            app:selectedTextColor="@color/design_default_color_primary"
            app:text="Movie"
            app:textColor="@color/black" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedBackground="@color/light_blue_600"
            app:selectedDrawableTint="@color/design_default_color_primary"
            app:selectedTextColor="@color/design_default_color_primary"
            app:text="TV"
            app:textColor="@color/black" />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopTrend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopRatedHeader"
        tools:listitem="@layout/adapter_content_list_item" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>